* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Ultra-Regular;
  src: url(/assets/font/Ultra-Regular.ttf);
}
@font-face {
  font-family: PTSerif-Regular;
  src: url(/assets/font/PTSerif-Regular.ttf);
}
body {
  height: 100vh;
  color: #ffd700;
}

/****************************NAVBAR*************************/
/* Navbar version desktop */

header {
  width: 100%;
  height: 100px;
  background: linear-gradient(180deg, #ffd700 0%, #000000 5%, #000000 100%);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  height: 100%;
}
.ultra {
  font-family: Ultra-Regular;
}
.name {
  color: #6d6d6d;
  font-size: 1.4rem;
}
.link_pages {
  display: flex;
  gap: 30px;
}
a {
  font-family: PTSerif-Regular;
  font-size: 1.1rem;
  color: #ffd700;
  text-decoration: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.name:hover {
  border-bottom: none;
  outline: none;
}
a:hover {
  outline: 2px solid #ffd700;
  outline-offset: 6px;
}
.menu {
  display: none;
}

/*Navbar version mobile*/

@media screen and (max-width: 850px) {
  .name {
    font-size: 1rem;
  }
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .top,
  .middle,
  .bottom {
    width: 30px;
    height: 5px;
    background: #ffd700;
    margin-top: 4px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }
  .link_pages {
    position: absolute;
    top: 100px;
    left: -100%;
  }
  .span1on {
    transform: rotate(-45deg);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }
  .span2on {
    display: none;
  }
  .span3on {
    transform: rotate(45deg);
    transition: 0.5s;
    margin-top: -5px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }
  .linksposition {
    position: absolute;
    background-color: #000000;
    filter: opacity(0.95);
    width: 100%;
    height: calc(100vh - 100px);
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transition-timing-function: ease-in;
    z-index: 10;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    -webkit-filter: opacity(0.95);
  }
}

/* Footer */

footer {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  background: linear-gradient(180deg, #000000 0%, #000000 95%, #ffd700 100%);
}

.barre1,
.barre2 {
  width: calc(50% - 65px);
  height: 1px;
  background: #ffd700;
}

.logo_footer img {
  width: 20px;
  height: 20px;
  background: #ffd700;
}
/********************* Accueil *********************/

/* main avec le texte principal page ACCUEIL*/

main {
  width: 100%;
  min-height: calc(100% - 150px);
  background-image: url(/assets/images/font-hieroglyphe.png);
  background-repeat: repeat;
  background-size: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.presentation {
  border: 4px solid #ffd700;
  outline: 2px solid #ffd700;
  outline-offset: 8px;
  border-radius: 10px;
  padding: 15px;
  width: fit-content;
  margin-left: 20px;
  margin-right: 20px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main1top {
  animation-name: accueil1;
  animation-duration: 0.6s;
  animation-timing-function: ease-in-out;
  font-size: 1.8rem;
}
.main1middle {
  animation-name: accueil2;
  animation-duration: 1.2s;
  animation-timing-function: ease-in-out;
  font-size: 1.6rem;
}
.main1bottom {
  font-size: 1.6rem;
  animation-name: accueil2;
  animation-duration: 1.8s;
  animation-timing-function: ease-in-out;
}
@keyframes accueil1 {
  from {
    font-size: 0;
  }
  to {
    font-size: 1.8rem;
  }
}
@keyframes accueil2 {
  from {
    font-size: 0;
  }
  to {
    font-size: 1.6rem;
  }
}

/*************************A PROPOS****************************/

.propos {
  width: 70%;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.propos figure {
  width: 200px;
  height: 200px;
}
.propos div {
  width: 60%;
}

.propos img {
  width: 100%;
  height: 100%;
}

.mySwiper {
  width: 300px !important;
  height: 30px !important;
}

.logos img {
  width: 30px;
  height: 30px;
  background-color: #ffd700;
}

@media screen and (max-width: 850px) {
  .propos figure {
    width: 100px;
    height: 100px;
  }
  .propos div {
    width: 100%;
  }
}

/*************************RÃ©alisations*************************/

.swiper {
  width: 600px;
  height: 400px;
}

.car1fig {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.car1fig img {
  width: 100%;
  height: 85%;
  object-fit: contain;
}
.car1fig a,
.propos a,
.logo_footer:hover {
  outline: none;
}
.swiper-pagination {
  --swiper-pagination-color: #ffd700;
}

@media screen and (max-width: 850px) {
  .swiper {
    width: 300px;
    height: 200px;
  }
}

/************************Bonus**************************/

.cards {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* Grid pour chaque carte */

.each_card {
  width: 250px;
  height: 500px;
  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5% 60% 30% 5%;
  grid-template-areas:
    "n n"
    "i i"
    "de de"
    "p1 p2";
}

.name_card {
  grid-area: n;
  font-size: 0.9rem;
}

.img_card {
  grid-area: i;
  width: 250px;
  height: 100%;
}
.price1 {
  grid-area: p1;
  font-size: 0.8rem;
}
.price2 {
  grid-area: p2;
  font-size: 0.8rem;
}
.card_desc {
  grid-area: de;
  width: 250px;
  font-size: 0.6rem;
}
.name_card,
.img_card,
.price1,
.price2,
.card_desc {
  justify-self: center;
  align-self: center;
}
